struct BootBlkHdr {
        SInt16          bbID;               boot blocks signature (Integer)
        SInt32          bbEntry;            entry point to boot code (LongInt)
        SInt16          bbVersion;          boot blocks version number (Integer)
        SInt16          bbPageFlags;        used internally (Integer)
        Char            bbSysName[16];      System filename (Str15)
        Char            bbShellName[16];    Finder filename (Str15)
        Char            bbDbg1Name[16];     debugger filename (Str15)
        Char            bbDbg2Name[16];     debugger filename (Str15)
        Char            bbScreenName[16];   name of startup screen (Str15)
        Char            bbHelloName[16];    name of startup program (Str15)
        Char            bbScrapName[16];    name of system scrap file (Str15)
        SInt16          bbCntFCBs;          number of FCBs to allocate (Integer)
        SInt16          bbCntEvts;          number of event queue elements (Integer)
        SInt32          bb128KSHeap;        system heap size on 128K Mac (LongInt)
        SInt32          bb256KSHeap;        used internally (LongInt)
        SInt32          bbSysHeapSize;      system heap size on all machines (LongInt)
        SInt16          filler;             reserved (Integer)
        SInt32          bbSysHeapExtra;     additional system heap space (LongInt)
        SInt32          bbSysHeapFract;     fraction of RAM for system heap (LongInt)
};
