struct CdrFilRec {
        SInt8           cdrType;        record type (SignedByte)
        SInt8           cdrResrv2;      reserved (SignedByte)
        SInt8           filFlags;       file flags (SignedByte)
        SInt8           filTyp;         file type (SignedByte)
        FInfo           filUsrWds;      Finder information (FInfo)
        SInt32          filFlNum;       file ID (LongInt)
        SInt16          filStBlk;       first alloc. blk. of data fork (Integer)
        SInt32          filLgLen;       logical EOF of data fork (LongInt)
        SInt32          filPyLen;       physical EOF of data fork (LongInt)
        SInt16          filRStBlk;      first alloc. blk. of resource fork (Integer)
        SInt32          filRLgLen;      logical EOF of resource fork (LongInt)
        SInt32          filRPyLen;      physical EOF of resource fork (LongInt)
        SInt32          filCrDat;       date and time of creation (LongInt)
        SInt32          filMdDat;       date and time of last modification (LongInt)
        SInt32          filBkDat;       date and time of last backup (LongInt)
        FXInfo          filFndrInfo;    additional Finder information (FXInfo)
        SInt16          filClpSize;     file clump size (Integer)
        ExtDataRec      filExtRec;      first data fork extent record (ExtDataRec)
        ExtDataRec      filRExtRec;     first resource fork extent record (ExtDataRec)
        SInt32          filResrv;       reserved (LongInt)
};